<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
<style>
body{
  background-color: rgb(110,128,176);
  font-family: 'Montserrat', sans-serif;
}

body>#contenido{
   background-color: rgb(255,239,223);
   width:80vw;
   height: 330vh;
   margin-left: 8%;
   margin-top: 4%;
   margin-bottom: 4%;
   border-radius: 20px;
   display: grid;
   grid-template-rows:15vh 10vh auto;
}
body>#contenido>#nombre{
   display: flex;
   font-size: 50px;
   align-items: center;
   justify-content: center;
   color:rgb(30,50,94);
}
body>#contenido>#menu{  
   background-color:rgb(30,50,94);
   color:rgb(240,240,240);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   align-items: center;
   justify-items: center;
   font-size:20px ;
}

body>#contenido>#menu>#logo{
   background-image: url(Logo.png);
   width: 30%;
   height: 80%;
   background-position: center;
   background-size: 100% 100%;
}
body>#contenido>#menu>div:hover{
   background-color: rgb(247,224,86);
   color:rgb(30,50,94);
   padding:8%;
   font-size:20px ;
}
body>#contenido>#info{
   color:rgb(30,50,94);
   text-align: justify;
  line-height : 30px;
}
body>#contenido>#info>hr{
   width: 90%;

}
body>#contenido>#info>#ssn{
   font-size:18px ;
   padding-left: 5%;
   padding-right: 5%;
   display: grid;
  justify-items: center;
  grid-template-rows: 3% 3% 94%;
  height: 300vh;
}
body>#contenido>#info>#ssn>p{
   margin-top: 0%;
}
body>#contenido>#info>#ssn>#img{

   background-image: url(Ilustraciones.png);
   background-size: 100% 100%;
   width: 100%;
   height: 100%;
}




  @media only screen and (max-width: 1500px) {
          body>#contenido {
            font-size:12px;
            line-height: 0;
            height:500vh;
          }

@media only screen and (max-width: 1000px) {

       body>#contenido {
            font-size:10px;
            line-height: 0;
            height:450vh;
          }
  
  body>#contenido>#info>#s15{
   
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   height: 500vh;
    }


  
      }

 
    


  
</style>
</head>
<body>
<div id="contenido">
   <div id="nombre">Colegio León de Greiff I.E.D</div>
   <div id="menu">
      <a id="logo"></a>
      <div>Acerca de</div>
      <div>Nosotros</div>
      <div>Contacto</div>
   </div>
   <div id="info">
      <div id="ssn">
         <h1>Socialización de Ciclo V</h1>
         <p>Entre los procesos desarrollados en el año escolar, una de las actividades desarrolladas fue la realización de ilustraciones de la localidad Ciudad Bolivar. A continuación se presenta desde la foto inicial el proceso de algunas ilustraciones. </p>
         <div id="img">s</div>
            

           

   </div>
   
   
   
</div>


</body>
</html>
