<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio León de Greiff (IED)</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    .navbar {
      background-color: #ffffff; /* Fondo blanco */
      border: 2px solid rgb(30,50,94); /* Borde morado */
      padding: 20px; /* Padding de 20px */
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: rgb(30,50,94); /* Color del texto */
    }

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: rgb(30,50,94); /* Cambiar color al pasar el ratón */
    }


    
    .carousel-title {
      background-color: white; /* Fondo morado */
      color: rgb(30,50,94); /* Texto blanco */
    }


    .carousel-item img {
      max-height: 800px; /* Altura máxima de las imágenes */
      width: auto; /* Ancho automático para mantener la proporción */
    }

    .carousel {
      max-width: 1000px; /* Ancho máximo del carrusel */
      margin: auto; /* Centrar el carrusel */
    }


    .footer {
      background-color: rgb(30,50,94);
      color: #fff;
      padding: 20px 0;
    }

  </style>
</head>
<body>

   
  
<nav class="navbar navbar-expand-lg justify-content-between">
  <a class="navbar-brand" href="../index.html">Colegio León de Greiff (IED)  </a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Mi colegio
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
        <a class="dropdown-item" href="Ubicacion.html">Ubicación y símbolos</a>
        <a class="dropdown-item" href="Datos.html">Datos de la institución</a>
        <a class="dropdown-item" href="Horizonte.html">Horizonte institucional</a>
      <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="Convivencia.html">Convivencia escolar</a> 
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Leon_de_Greiff.html">León de Greiff</a>
    </li>
  
 
    <li class="nav-item">
      <a class="nav-link" href="Contacto.html">Contacto</a>
    </li>
  </ul>
</nav>



<!-- Contenido principal -->
<div class="container mt-4">
  <h1 class="text-center mb-4">PROYECTO EDUCATIVO INSTITUCIONAL</h1>
  <h2 class="text-center mb-4">COLEGIO LEÓN DE GREIFF IED</h2>
  <p class="text-center font-italic">“Construyendo presente para un futuro mejor”</p>

  <div class="mt-4">
    <h3>Horizonte institucional</h3>
    <h4>Misión</h4>
    <p>
      Contribuir al desarrollo de las dimensiones cognitiva, socio-afectiva, ético-moral,
      comunicativa y biopsicomotriz de los niños, niñas y jóvenes mediante el desarrollo de
      habilidades y competencias, que permitan fortalecer el pensamiento investigativo desde
      los intereses de los estudiantes y su contexto social, para impactar positivamente en la
      construcción de su proyecto de vida.
    </p>
  </div>

  <div class="mt-4">
    <h4>Visión</h4>
    <p>
      En el 2025 el Colegio León de Greiff IED será reconocido por proyectar a la sociedad
      seres histórico-políticos con competencias académicas, ciudadanas, comunicativas e
      investigativas, capaces de interactuar dentro de su contexto social con una actitud crítica
      y propositiva.
    </p>
  </div>

  <div class="mt-4">
    <h4>Perfil del egresado</h4>
    <p>
      El egresado Leonista será un ser social, autónomo, político, crítico, solidario, con
      espíritu investigativo, coherente y dialógico, que dinamice cada una de las dimensiones en
      su desempeño personal y colectivo y además ponga en práctica sus saberes adquiridos;
      consciente de su responsabilidad social y de su proyecto de vida.
    </p>
  </div>

  <div class="mt-4">
    <h4>Perfil del estudiante</h4>
    <p>
      El estudiante del Colegio León de Greiff IED se reconoce por ser crítico y decidido
      a potencializar sus conocimientos para establecer su proyecto de vida basado en sus
      intereses, habilidades y competencias, que le permitan reconocerse como ser social,
      político y parte activa de una comunidad y tener decisión en la resolución adecuada de
      conflictos.
    </p>
  </div>

  <div class="mt-4">
    <h4>Principios</h4>
    <p>
      Partiendo del reconocimiento y ejercicio pleno de los Derechos Humanos, los
      derechos de los niños, niñas y jóvenes y de los derechos fundamentales consagrados en
      la Constitución Política Colombiana, el León de Greiff es una institución educativa que se
      enmarca dentro del Estado Social de Derecho, regida por la Política Educativa Nacional, que
      mantiene su autonomía en el desarrollo de las dinámicas propias, atendiendo al contexto en
      el que se desenvuelve.
    </p>
  </div>
</div>

  
  
<footer class="footer">
  <div class="container text-center">
    <p>2024 Colegio León de Greiff IED</p>

  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
