<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio León de Greiff (IED)</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    .navbar {
      background-color: #ffffff; /* Fondo blanco */
      border: 2px solid rgb(30,50,94); /* Borde morado */
      padding: 20px; /* Padding de 20px */
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: rgb(30,50,94); /* Color del texto */
    }

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: rgb(30,50,94); /* Cambiar color al pasar el ratón */
    }


    
    .carousel-title {
      background-color: white; /* Fondo morado */
      color: rgb(30,50,94); /* Texto blanco */
    }


    .carousel-item img {
      max-height: 800px; /* Altura máxima de las imágenes */
      width: auto; /* Ancho automático para mantener la proporción */
    }

    .carousel {
      max-width: 1000px; /* Ancho máximo del carrusel */
      margin: auto; /* Centrar el carrusel */
    }


    .footer {
      background-color: rgb(30,50,94);
      color: #fff;
      padding: 20px 0;
    }

  </style>
</head>
<body>

  
  
<nav class="navbar navbar-expand-lg justify-content-between">
  <a class="navbar-brand" href="../index.html">Colegio León de Greiff (IED)  </a>
  <ul class="navbar-nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Mi colegio
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
        <a class="dropdown-item" href="Ubicacion.html">Ubicación y símbolos</a>
        <a class="dropdown-item" href="Datos.html">Datos de la institución</a>
        <a class="dropdown-item" href="Horizonte.html">Horizonte institucional</a>
      <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="Convivencia.html">Convivencia escolar</a> 
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Leon_de_Greiff.html">León de Greiff</a>
    </li>
  
 
    <li class="nav-item">
      <a class="nav-link" href="Contacto.html">Contacto</a>
    </li>
  </ul>
</nav>

      


<!-- Contenido principal -->
<div class="container">
  <h1 class="mt-5 mb-4">Leon de Greiff</h1>
  <p>León de Greiff, cuyo nombre completo era Ricardo León de Greiff Steinvorth, fue un destacado poeta colombiano nacido el 22 de julio de 1895 en Medellín y fallecido el 11 de julio de 1976 en Bogotá.</p>
    <p>Greiff es considerado uno de los más importantes representantes de la poesía colombiana del siglo XX. Su obra se caracteriza por su originalidad, profundidad y experimentación con el lenguaje. Fue un poeta vanguardista que exploró temas como el amor, la muerte, la existencia humana y la identidad nacional.</p>
    <p>Entre sus obras más conocidas se encuentran "Tergiversaciones" (1936), "Libro de los signos" (1954) y "Seis relatos" (1971). Su poesía se distingue por su estilo surrealista, su uso creativo de la metáfora y su capacidad para evocar imágenes poderosas y desconcertantes.</p>
    <p>Además de su labor como poeta, León de Greiff también fue un destacado crítico literario y periodista. Contribuyó significativamente al desarrollo cultural de Colombia y dejó un legado literario que sigue siendo objeto de estudio y admiración en la actualidad.</p>
</div>

  
  
<footer class="footer">
  <div class="container text-center">
    <p>Derechos de autor &copy; 2024 Colegio XYZ. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de privacidad</a> |
      <a href="#">Términos y condiciones</a>
    </p>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
