<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio León de Greiff (IED)</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Estilos personalizados */
    .navbar {
      background-color: #ffffff; /* Fondo blanco */
      border: 2px solid rgb(30,50,94); /* Borde morado */
      padding: 20px; /* Padding de 20px */
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: rgb(30,50,94); /* Color del texto */
    }

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: rgb(30,50,94); /* Cambiar color al pasar el ratón */
    }


    
    .carousel-title {
      background-color: white; /* Fondo morado */
      color: rgb(30,50,94); /* Texto blanco */
    }


    .carousel-item img {
      max-height: 800px; /* Altura máxima de las imágenes */
      width: auto; /* Ancho automático para mantener la proporción */
    }

    .carousel {
      max-width: 1000px; /* Ancho máximo del carrusel */
      margin: auto; /* Centrar el carrusel */
    }


    .footer {
      background-color: rgb(30,50,94);
      color: #fff;
      padding: 20px 0;
    }

  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg justify-content-between">
        <a class="navbar-brand" href="../index.html">Colegio León de Greiff (IED)  </a>

        <ul class="navbar-nav">
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Mi colegio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
              <a class="dropdown-item" href="Ubicacion.html">Ubicación y simbolos</a>
              <a class="dropdown-item" href="Datos.html">Datos de la institución</a>
              <a class="dropdown-item" href="Horizonte.html">Horizonte institucional</a>
              <a class="dropdown-item" href="#">PEI</a>
              <a class="dropdown-item" href="SIEA.html">SIEA</a>
              <a class="dropdown-item" href="Convivencia.html">Convivencia escolar</a> 
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Leon_de_Greiff.html">León de Greiff</a>
            </div>
          </li>
      
          
          <li class="nav-item">
            <a class="nav-link" href="#">Metodología Pedagogica</a>
          </li>
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Documentos 
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item" href="Micolegio/Atencion.html">Horario de atención a padres</a>
              <a class="dropdown-item" href="Micolegio/Circulares.html">Circulares</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Micolegio/Manual_de_convivencia.html">Manual de convivencia</a>
            </div>
          </li>
      
      
          <li class="nav-item">
              <a class="nav-link" href="Micolegio/Media.html">Media fortalecida</a>
            </li>
      
          <li class="nav-item">
              <a class="nav-link" href="Micolegio/Contacto.html">Contacto</a>
            </li>
      
      
        </ul>
      </nav>
      



  
  
<footer class="footer">
  <div class="container text-center">
    <p>Derechos de autor &copy; 2024 Colegio XYZ. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de privacidad</a> |
      <a href="#">Términos y condiciones</a>
    </p>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
