<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
<style>
body{
  background-color: rgb(110,128,176);
  font-family: 'Montserrat', sans-serif;
}

body>#contenido{
   background-color: rgb(255,239,223);
   width:80vw;
   height: 415vh;
   margin-left: 8%;
   margin-top: 4%;
   margin-bottom: 4%;
   border-radius: 20px;
   display: grid;
   grid-template-rows:15vh 10vh auto;
}
body>#contenido>#nombre{
   display: flex;
   font-size: 50px;
   align-items: center;
   justify-content: center;
   color:rgb(30,50,94);
}
body>#contenido>#menu{  
   background-color:rgb(30,50,94);
   color:rgb(240,240,240);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   align-items: center;
   justify-items: center;
   font-size:20px ;
}
body>#contenido>#menu>div:hover{
   background-color: rgb(247,224,86);
   color:rgb(30,50,94);
   padding:8%;
   font-size:20px ;
}
body>#contenido>#info{
   color:rgb(30,50,94);
   text-align: justify;
  line-height : 30px;
}
body>#contenido>#info>hr{
   width: 90%;

}
body>#contenido>#info>#ssn{
   font-size:18px ;
   padding-left: 5%;
   padding-right: 5%;
   display: grid;
  justify-items: center;
}
body>#contenido>#info>#ssn>p{
   margin-top: 0%;
}

body>#contenido>#info>#s15{
   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   height: 350vh;
}
body>#contenido>#info>#s15>div{
   background-color: rgb(110,128,176);
   margin-left: 3%;
   margin-right: 3%;
   margin-top: 5%;
   margin-bottom: 5%;
   padding-left: 3%;
   padding-right: 3%;
   display: grid;
   grid-template-rows: 10% 40% 50%;
   justify-items: center;
}
body>#contenido>a{
   background-color: rgb(30,50,94);
   color:rgb(110,128,176);
   display: flex;
   align-items: center;
   justify-content: center;  
}
body>#contenido>a:hover{
   background-color: rgb(247,224,86);
   color:rgb(30,50,94);
}

</style>
</head>
<body>
<div id="contenido">
   <div id="nombre">Colegio León de Greiff I.E.D</div>
   <div id="menu">
      <div>Mi colegio</div>
      <div>Nuestra metodologia</div>
      <div>Media técnica</div>
      <div>Documentos</div>
   </div>
   <div id="info">
      <div id="ssn">
         <h1>Conceptos Básicos</h1>
         <p>Con el fin de aterrizar las políticas de convivencia escolar a las prácticas
            del Colegio León de Greiff IED, se precisan los conceptos fundamentales que orientan el ejercicio
            institucional, las cuales representan la filosofía de la comunidad Leonista viabilizada en los procesos
            de interacción cotidianos. </p>
            
            <p>Los derroteros de ley que orientan los procesos de ciudadanía y convivencia se encuentran
            plasmados en los "Lineamientos para la Ciudadanía y la Convivencia" emitidos por la Secretaría de
            Educación de Bogotá y el Artículo 39 del Decreto 1965 de 2013.
            </p>
      </div>
      <hr>
      <div id="s15">
         <div>
            <h1>Ciudadania y convivencia</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Derechos</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Deberes</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Conflicto</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Manejo y resolucion</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Agresion escolar</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Agresión física</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Agresion verbal</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Agresion gestual</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div> 
         <div>
            <h1>Agresión relacional</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Agresion electrónica</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Bullying</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div> 
         <div>
            <h1>Ciber Bullyng</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Violencia sexual</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>
         <div>
            <h1>Reestablecimiento de derechos</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt etiam donec, vestibulum rutrum congue orci morbi fringilla at pharetra hac accumsan, diam malesuada molestie aptent lectus vulputate netus varius dapibus. Feugiat rhoncus magnis curae ultricies justo, cubilia congue tincidunt fusce, ridiculus inceptos sollicitudin suspendisse. Sociis penatibus mus nostra sem mattis nisl semper, donec pellentesque vel dictumst faucibus magnis suspendisse, sollicitudin neque nec inceptos vivamus dictum.</p>
         </div>                       
      </div>
   </div>
   <a>Vuelve al inicio</a>
   
   
</div>


</body>
</html>